{
    "name": "brick/money",
    "description": "Money and currency library",
    "type": "library",
    "keywords": [
        "Brick",
        "Money",
        "Currency"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "brick/math": "v0.12.x-dev"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-pdo": "*",
        "brick/varexporter": "^0.3",
        "php-coveralls/php-coveralls": "^2.2",
        "guzzlehttp/guzzle": "^7.0",
        "phpunit/phpunit": "^10.3.3"
    },
    "suggest": {
        "ext-intl": "Required to format Money objects"
    },
    "autoload": {
        "psr-4": {
            "Brick\\Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\Money\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
